# diet-diary

./: .eslintrc.json  .gitignore  LICENSE  README.md  config-overrides.js  cypress.config.ts  eslint.config.mjs  gen-parser.sh  index.html  jest.config.js  jest.config.ts  maintainer-guide.md  next.config.js  package-lock.json  package.json  regex.txt  tsconfig.json  tsconfig.test.json  vite.config.ts
.github/actions/ci/: action.yml
.github/actions/integration-test/: action.yml
.github/actions/new-tag/: action.yml
.github/skills/: hello-world.md
.github/skills/hello-world/: SKILL.md  TEMPLATE.md  get-system-info.js
.github/workflows/: ci-cd.yml  deploy.yml  release.yml  test.yml
__previewjs__/: Wrapper.tsx
antlr4/: bash.profile  gen-parser.sh  settings.gradle.kts
antlr4/amount/: Amount.g4  pom.xml
antlr4/amount/examples/: alternate_amount.txt  alternate_amount.txt.tree  dash_in_unit.txt  dash_in_unit.txt.tree  decimal_quantity.txt  decimal_quantity.txt.tree  decimal_quantity_no_leading_zero.txt  decimal_quantity_no_leading_zero.txt.tree  food_name_measurement.txt.tree  fraction_quantity.txt.tree  multiple_word_unit.txt  multiple_word_unit.txt.tree  no_unit.txt.tree  whole_number_fraction_quantity.txt  whole_number_fraction_quantity.txt.tree
antlr4/food-description/: FoodDescription.g4  pom.xml
antlr4/food-description/examples/: 1_food_name_only.txt.tree  2%_milk.txt  3_multi_word_food_name.txt  4_2_unit_medium.txt  4_3_unit_large.txt  4_banana_1_small.txt  5_2%_milk.txt.tree  6_no_unit.txt  7_unit_cups.txt  alternate_amount.txt  alternate_amount.txt.tree  comma_in_food_name.txt  comma_in_food_name.txt.tree  dash_in_food_name.txt  dash_in_food_name.txt.tree  dash_in_unit.txt  dash_in_unit.txt.tree  decimal_quantity.txt  decimal_quantity.txt.tree  decimal_quantity_no_leading_zero.txt  decimal_quantity_no_leading_zero.txt.tree  food_name_measurement.txt  food_name_measurement.txt.tree  fraction_quantity.txt  fraction_quantity.txt.tree  multi_word_food_name.txt  multi_word_food_name.txt.tree  multiple_word_unit.txt  multiple_word_unit.txt.tree  no_unit.txt.tree  number_dash_in_food_name.txt  number_dash_in_food_name.txt.tree  unit_name_in_food_name.txt  unit_name_in_food_name.txt.tree  whole_number_fraction_quantity.txt  whole_number_fraction_quantity.txt.tree
antlr4/food-description/examples-unit/: 1_cup.txt.tree  2_cups.txt.tree  3_small.txt.tree  4_medium.txt.tree  5_large.txt.tree  mini.txt.tree  ounce.txt.tree  ounces.txt.tree  oz.txt.tree  tablespoon.txt.tree  tablespoons.txt.tree  tbsp.txt  tbsp.txt.tree  teaspoon.txt.tree  teaspoons.txt.tree  tsp.txt.tree
antlr4/lib/: build.gradle.kts
cypress/e2e/: meal.spec.ts  save_meal.spec.ts
cypress/integration/: home_page.spec.ts  meal.spec.ts  save_meal.spec.ts
gen-src/parser/: FoodDescriptionLexer.js  FoodDescriptionListener.js  FoodDescriptionParser.js
public/: index.html
src/: Action.tsx  App.tsx  MealDispatch.tsx  icon8-link.txt  index.css  index.tsx  main.tsx
src/__test__/: AmountGrammar.test.ts  FoodDescriptionGrammar.test.ts  Trees.js
src/actions/: index.ts  index.tsx
src/app/: customTargetsLocalStorage.ts  historyLocalStorage.ts  hooks.ts  layout.tsx  localStorage.ts  preferencesLocalStorage.ts  reducers.ts  savedFoodLocalStorage.ts  savedMealLocalStorage.ts  selectors.ts  store.ts  todayLocalStorage.ts
src/bl/: customTarget.test.ts  customTarget.ts
src/components/: AddButton.tsx  AddMealToolBar.tsx  BestChoiceComparisonChart.tsx  BestChoiceLegend.tsx  BlueStar.tsx  ButtonWrapper.tsx  CalorieServingSummary.tsx  CalorieSpan.tsx  DeleteButton.tsx  EditModeButton.tsx  FoodGroupBadge.tsx  FoodGroupLegend.tsx  FoodGroupServingBadge.tsx  FoodGroupServingBadgePanel.tsx  FoodInputForm.tsx  FoodItem.tsx  Footer.tsx  Legend.tsx  MealCard.tsx  MealDispatch.tsx  MealSummary.tsx  NewDayButton.tsx  NewDayToolBar.tsx  ServingInputControl.tsx  ServingSummary.tsx  ToolBar.tsx  TwoColumnChart.tsx  WarningBorder.tsx  backgroundColor.ts  stringUtil.ts  toIntString.ts  useMediaQuery.ts
src/components/badge/: FoodGroupServingBadgePanel.tsx  FoodGroupServingGoalBadgePanel.tsx  index.tsx
src/components/button/: BackButton.tsx  EndPositionButton.tsx  GoToTodayButton.tsx  NextButton.tsx  StartPositionButton.tsx
src/components/buttons/: AddButton.tsx  ButtonVariant.ts  DangerButton.tsx  PrimaryButton.tsx  SecondaryButton.tsx  SubmitButton.tsx
src/components/date-panel/: DatePanel.tsx  DateSpan.tsx  HamburgerMenu.tsx  HistoryDatePanel.tsx  HistoryDaysProgressBar.tsx  TodayDatePanel.tsx  ViewProgressBar.tsx
src/components/day-page/: BrandNavbar.tsx  DatePanel.tsx  DateSpan.tsx  DayEditModeButton.tsx  DayPage.tsx  EditableDayPage.tsx  EditableViewButtons.tsx  Footer.tsx  GoalPanel.tsx  Header.tsx  HeaderButtons.tsx  NewDayButton.tsx  NewDaySymbolButton.tsx  ReadOnlyViewButtons.tsx  SavedMealCardsOffcanvas.tsx  Summary.tsx  TabbedSummary.tsx  TargetPanel.tsx  TargetPanelRow.tsx  TodayDatePanel.tsx  UneditableDayPage.tsx
src/components/form/: SearchTermInput.tsx  ServingInputControl.tsx
src/components/input-form/: DisplayText.tsx  FoodDescriptionComboBox.tsx  FoodDescriptionInputControl.tsx  FoodDescriptionOffcanvas.tsx  (+10 more)
src/container/: DayPage.tsx  MealInputPage.tsx
src/features/: flags.ts  index.ts
src/hooks/: index.ts
src/model/: AppState.ts  DayPage.ts  Fillable.ts  Food.ts  Goal.ts  MealState.ts  SavedMeal.ts  Selectable.ts  SummaryType.ts  Target.ts  TargetPreferences.test.ts  TargetPreferences.ts  calorieFunction.ts  customTarget.test.ts  customTarget.ts  diary.test.ts  diary.ts  diaryHistory.test.ts  diaryHistory.ts  diaryTimeline.test.ts  diaryTimeline.ts  isMinLimit.ts  preference.test.ts  preferences.test.ts  preferences.ts  savedFoods.test.ts  savedFoods.ts  savedMeals.test.ts  savedMeals.ts  servingFunction.ts  suggestions.ts  summary.test.ts  summary.ts  targets.test.ts  targets.ts  today.test.ts  today.ts  userPreferences.test.ts  userPreferences.ts
src/parser/: index.js  index.test.js
src/reducers/: index.ts  mealStatesReducer.ts
src/routes/: Root.tsx  SavedMeals.tsx
(+288 files in other folders)
